# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    commands_used                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ksalmi <ksalmi@student.hive.fi>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/06 16:45:12 by ksalmi            #+#    #+#              #
#    Updated: 2020/03/06 16:47:28 by ksalmi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

adduser <new_user>
adduser <new_user> sudo			//to give new_user sudo priviledges

